# wordnet-dictionary

./: LICENSE  README.md  WordNet.sln
Data/: .gitignore
WordNet.Data/: IWordNetService.cs  UserDbContext.cs  UserDbContextFactory.cs  WordNet.Data.csproj  WordNetContext.cs  WordNetDbContext.cs  WordNetDbContextFactory.cs  WordNetService.cs
WordNet.Data/Migrations/: 20210512125732_InitialCreate.Designer.cs  20210512125732_InitialCreate.cs  20210512132518_AddLexicalEntryLastAccessed.Designer.cs  20210512132518_AddLexicalEntryLastAccessed.cs  WordNetDbContextModelSnapshot.cs
WordNet.Data/Migrations/UserDb/: 20210512215915_InitialCreate.Designer.cs  20210512215915_InitialCreate.cs  UserDbContextModelSnapshot.cs
WordNet.Data/Migrations/WordNetDb/: 20210512221216_InitialCreate.Designer.cs  20210512221216_InitialCreate.cs  WordNetDbContextModelSnapshot.cs
WordNet.Data/Model/: LexicalEntry.cs  LexicalEntryHistory.cs  PartOfSpeech.cs  Sense.cs  SenseRelation.cs  Synset.cs  SynsetRelation.cs  SyntacticBehaviour.cs
WordNet.Import/: Program.cs  WordNet.Import.csproj
WordNet.Import/Model/: ParseResult.cs
WordNet.Import/Parsers/: IWordNetParser.cs  XmlWordNetParser.cs
WordNet.Import/Properties/: launchSettings.json
WordNet.Service/: IUserDataService.cs  IWordNetDataService.cs  IWordNetService.cs  UserDataService.cs  WordNet.Service.csproj  WordNetDataService.cs  WordNetService.cs
WordNet.Test/: ColorExtensionsTests.cs  WordNet.Test.csproj  WordNetParserTests.cs
WordNet.Test/TestData/: wordnet.xml
WordNet.Util/: DictionaryExtensions.cs  WordNet.Util.csproj
WordNet.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordNet.Wpf.csproj
WordNet.Wpf/Controls/: Loading.xaml  Loading.xaml.cs  SuggestionTextBox.xaml  SuggestionsTextBox.cs
WordNet.Wpf/Controls/SuggestionTextBox/: BindingEvaluator.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionTextBox.cs  SuggestionTextBox.xaml
WordNet.Wpf/Converters/: Converters.xaml  IsLastItemConverter.cs  MultiValueEqualityConverter.cs  NegateBoolConverter.cs  PartOfSpeechConverter.cs
WordNet.Wpf/Core/: ApplicationCommands.cs  BindingEvaluator.cs  CommandSourceControl.cs  RegionNames.cs  SelectionAdapter.cs  SettingBinding.cs  ViewModelBase.cs
WordNet.Wpf/Extensions/: ColorExtensions.cs
WordNet.Wpf/Properties/: Settings.Designer.cs  Settings.settings
WordNet.Wpf/Resources/: WordNet.psd
WordNet.Wpf/Resources/Styles/: AllStyles.xaml  Buttons.xaml  ColorButtonsListBox.xaml  Items.xaml  Styles.xaml  SuggestionTextBox.xaml  Texts.xaml
WordNet.Wpf/Service/: ISettingsService.cs  IThemeService.cs  SettingsService.cs  ThemeService.cs
WordNet.Wpf/Util/: SingleInstance.cs
WordNet.Wpf/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
WordNet.Wpf/ViewModels/: PlaceholderViewModel.cs  ShellViewModel.cs
WordNet.Wpf/ViewModels/Dictionary/: DictionaryViewModel.cs
WordNet.Wpf/ViewModels/Settings/: SettingsViewModel.cs
WordNet.Wpf/Views/: Placeholder.xaml  Placeholder.xaml.cs  Shell.xaml  Shell.xaml.cs
WordNet.Wpf/Views/Dictionary/: Dictionary.xaml  Dictionary.xaml.cs
WordNet.Wpf/Views/LexicalEntry/: LexicalEntryList.xaml  LexicalEntryList.xaml.cs
WordNet.Wpf/Views/Settings/: Settings.xaml  Settings.xaml.cs
